# Database
DB_URL=jdbc:postgresql://localhost:5432/anime_db
DB_USER=rudeus
DB_PASS=sylphi_pants

# Jikan
JIKAN_BASE=https://api.jikan.moe/

# MAL
MAL_HOST = https://myanimelist.net

# Parser options
FETCH_ONLY_USERS_AND_STATS = TRUE
FETCH_ONLY_ANIME_LIST = FALSE
RUN_FULL_RESTORING_DATA_INTEGRITY = FALSE
NUMBER_OF_PAGE_FROM_ANIME_TOP=null
NUMBER_OF_USER_TO_FETCH = 1000
MINIMUM_NUMBER_OF_ANIME_IN_USER_LISTS = 50
MINIMUM_NUMBER_OF_COMPLETED_ANIME_IN_USER_LISTS = 0
BATCH_SIZE=50
THRESHOLD_PERCENTAGE = 0.05
